#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan 26 12:27:00 2022
# Process ID: 50718
# Current directory: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1
# Command line: vivado -log PWM_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWM_controller.tcl -notrace
# Log file: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller.vdi
# Journal file: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWM_controller.tcl -notrace
Command: link_design -top PWM_controller -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2011.879 ; gain = 493.516 ; free physical = 174 ; free virtual = 10580
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2011.879 ; gain = 776.285 ; free physical = 208 ; free virtual = 10614
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.895 ; gain = 32.016 ; free physical = 174 ; free virtual = 10580

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 18eafc03d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2058.895 ; gain = 15.000 ; free physical = 174 ; free virtual = 10580

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18eafc03d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18eafc03d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2430b9459

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2430b9459

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f2657e1e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f2657e1e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
Ending Logic Optimization Task | Checksum: f2657e1e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f2657e1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f2657e1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10580
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2058.895 ; gain = 0.000 ; free physical = 174 ; free virtual = 10581
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWM_controller_drc_opted.rpt -pb PWM_controller_drc_opted.pb -rpx PWM_controller_drc_opted.rpx
Command: report_drc -file PWM_controller_drc_opted.rpt -pb PWM_controller_drc_opted.pb -rpx PWM_controller_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 10604
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a68ab5f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 10604
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 10604

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b29f3139

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 10603

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13df6070d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 190 ; free virtual = 10597

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13df6070d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 190 ; free virtual = 10597
Phase 1 Placer Initialization | Checksum: 13df6070d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2066.898 ; gain = 0.000 ; free physical = 190 ; free virtual = 10597

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17035340c

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2090.910 ; gain = 24.012 ; free physical = 188 ; free virtual = 10594

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.914 ; gain = 0.000 ; free physical = 185 ; free virtual = 10592

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1646121dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 185 ; free virtual = 10592
Phase 2 Global Placement | Checksum: 13c943b8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 185 ; free virtual = 10592

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c943b8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 185 ; free virtual = 10592

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b31d0bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 185 ; free virtual = 10592

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3030bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 185 ; free virtual = 10592

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3030bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 185 ; free virtual = 10592

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d09c100d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12c9846de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12c9846de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590
Phase 3 Detail Placement | Checksum: 12c9846de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b3286030

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b3286030

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590
INFO: [Place 30-746] Post Placement Timing Summary WNS=193.683. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19833b3ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590
Phase 4.1 Post Commit Optimization | Checksum: 19833b3ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19833b3ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19833b3ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ec6fc2f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec6fc2f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 183 ; free virtual = 10590
Ending Placer Task | Checksum: 133d54986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.914 ; gain = 32.016 ; free physical = 188 ; free virtual = 10594
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2098.914 ; gain = 0.000 ; free physical = 190 ; free virtual = 10597
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWM_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2098.914 ; gain = 0.000 ; free physical = 187 ; free virtual = 10594
INFO: [runtcl-4] Executing : report_utilization -file PWM_controller_utilization_placed.rpt -pb PWM_controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2098.914 ; gain = 0.000 ; free physical = 190 ; free virtual = 10597
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWM_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2098.914 ; gain = 0.000 ; free physical = 192 ; free virtual = 10599
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c7a0368e ConstDB: 0 ShapeSum: 6c3512f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c0564275

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2131.578 ; gain = 32.664 ; free physical = 141 ; free virtual = 10530
Post Restoration Checksum: NetGraph: aca248ae NumContArr: 13b3f9c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c0564275

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2131.578 ; gain = 32.664 ; free physical = 141 ; free virtual = 10530

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c0564275

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.578 ; gain = 47.664 ; free physical = 139 ; free virtual = 10519

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c0564275

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.578 ; gain = 47.664 ; free physical = 139 ; free virtual = 10519
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a60d75f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 137 ; free virtual = 10505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.648| TNS=0.000  | WHS=-0.390 | THS=-23.893|

Phase 2 Router Initialization | Checksum: 1bd11a234

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 137 ; free virtual = 10505

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 172394b66

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 136 ; free virtual = 10504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.687| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1212bda29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 136 ; free virtual = 10504
Phase 4 Rip-up And Reroute | Checksum: 1212bda29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 136 ; free virtual = 10504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1212bda29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.789| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1212bda29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1212bda29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503
Phase 5 Delay and Skew Optimization | Checksum: 1212bda29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1992acc2e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.789| TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 107008fff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503
Phase 6 Post Hold Fix | Checksum: 107008fff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0361158 %
  Global Horizontal Routing Utilization  = 0.0450286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f556af9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 135 ; free virtual = 10503

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f556af9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 141 ; free virtual = 10507

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25559898a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 142 ; free virtual = 10507

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=192.789| TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25559898a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 142 ; free virtual = 10507
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 142 ; free virtual = 10507

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2160.578 ; gain = 61.664 ; free physical = 133 ; free virtual = 10500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2160.578 ; gain = 0.000 ; free physical = 135 ; free virtual = 10503
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWM_controller_drc_routed.rpt -pb PWM_controller_drc_routed.pb -rpx PWM_controller_drc_routed.rpx
Command: report_drc -file PWM_controller_drc_routed.rpt -pb PWM_controller_drc_routed.pb -rpx PWM_controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWM_controller_methodology_drc_routed.rpt -pb PWM_controller_methodology_drc_routed.pb -rpx PWM_controller_methodology_drc_routed.rpx
Command: report_methodology -file PWM_controller_methodology_drc_routed.rpt -pb PWM_controller_methodology_drc_routed.pb -rpx PWM_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWM_controller_power_routed.rpt -pb PWM_controller_power_summary_routed.pb -rpx PWM_controller_power_routed.rpx
Command: report_power -file PWM_controller_power_routed.rpt -pb PWM_controller_power_summary_routed.pb -rpx PWM_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWM_controller_route_status.rpt -pb PWM_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWM_controller_timing_summary_routed.rpt -pb PWM_controller_timing_summary_routed.pb -rpx PWM_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWM_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWM_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWM_controller_bus_skew_routed.rpt -pb PWM_controller_bus_skew_routed.pb -rpx PWM_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 12:28:32 2022...
