#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan 26 15:10:50 2022
# Process ID: 90167
# Current directory: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1
# Command line: vivado -log PWM_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWM_controller.tcl -notrace
# Log file: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller.vdi
# Journal file: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWM_controller.tcl -notrace
Command: link_design -top PWM_controller -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2011.883 ; gain = 493.516 ; free physical = 597 ; free virtual = 10555
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 2011.883 ; gain = 776.285 ; free physical = 624 ; free virtual = 10582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.898 ; gain = 32.016 ; free physical = 603 ; free virtual = 10561

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: df5b1d72

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.898 ; gain = 18.000 ; free physical = 603 ; free virtual = 10561

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df5b1d72

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: df5b1d72

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c1fc96d7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c1fc96d7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9b10c903

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9b10c903

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
Ending Logic Optimization Task | Checksum: 9b10c903

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b10c903

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9b10c903

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 603 ; free virtual = 10561
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.898 ; gain = 0.000 ; free physical = 602 ; free virtual = 10560
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWM_controller_drc_opted.rpt -pb PWM_controller_drc_opted.pb -rpx PWM_controller_drc_opted.rpx
Command: report_drc -file PWM_controller_drc_opted.rpt -pb PWM_controller_drc_opted.pb -rpx PWM_controller_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 600 ; free virtual = 10560
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 64af4d26

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 600 ; free virtual = 10560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 600 ; free virtual = 10560

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186318074

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 599 ; free virtual = 10557

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 231413239

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 596 ; free virtual = 10555

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 231413239

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 596 ; free virtual = 10555
Phase 1 Placer Initialization | Checksum: 231413239

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 596 ; free virtual = 10555

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f416654e

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 595 ; free virtual = 10553

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1998344a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545
Phase 2 Global Placement | Checksum: 2860f12dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2860f12dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12074f85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187c3cd4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187c3cd4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 587 ; free virtual = 10545

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a3e362fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10543

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28d3a7976

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10543

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28d3a7976

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10543
Phase 3 Detail Placement | Checksum: 28d3a7976

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1af3e23f2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1af3e23f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.031. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26673307d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542
Phase 4.1 Post Commit Optimization | Checksum: 26673307d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26673307d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26673307d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2a3db5cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a3db5cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 584 ; free virtual = 10542
Ending Placer Task | Checksum: 1cd98c1b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 588 ; free virtual = 10547
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 588 ; free virtual = 10547
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWM_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 583 ; free virtual = 10542
INFO: [runtcl-4] Executing : report_utilization -file PWM_controller_utilization_placed.rpt -pb PWM_controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 585 ; free virtual = 10544
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWM_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2109.922 ; gain = 0.000 ; free physical = 583 ; free virtual = 10542
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d8392e3b ConstDB: 0 ShapeSum: f55f9378 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146c48b29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2130.574 ; gain = 20.652 ; free physical = 477 ; free virtual = 10438
Post Restoration Checksum: NetGraph: 9a121566 NumContArr: acb275c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 146c48b29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2130.574 ; gain = 20.652 ; free physical = 477 ; free virtual = 10438

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 146c48b29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.574 ; gain = 34.652 ; free physical = 458 ; free virtual = 10418

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 146c48b29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.574 ; gain = 34.652 ; free physical = 458 ; free virtual = 10418
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1093b6971

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.996| TNS=0.000  | WHS=-0.401 | THS=-23.293|

Phase 2 Router Initialization | Checksum: ebf3be50

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1619fd470

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.077| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d083a216

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407
Phase 4 Rip-up And Reroute | Checksum: d083a216

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d083a216

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.179| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d083a216

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d083a216

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407
Phase 5 Delay and Skew Optimization | Checksum: d083a216

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11506ac7d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.179| TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14748f401

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407
Phase 6 Post Hold Fix | Checksum: 14748f401

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10407

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.059316 %
  Global Horizontal Routing Utilization  = 0.0400833 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 189be6964

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10408

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189be6964

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fae1c91

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10408

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=193.179| TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19fae1c91

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 447 ; free virtual = 10408
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 464 ; free virtual = 10424

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2159.574 ; gain = 49.652 ; free physical = 463 ; free virtual = 10423
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2159.574 ; gain = 0.000 ; free physical = 463 ; free virtual = 10424
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWM_controller_drc_routed.rpt -pb PWM_controller_drc_routed.pb -rpx PWM_controller_drc_routed.rpx
Command: report_drc -file PWM_controller_drc_routed.rpt -pb PWM_controller_drc_routed.pb -rpx PWM_controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWM_controller_methodology_drc_routed.rpt -pb PWM_controller_methodology_drc_routed.pb -rpx PWM_controller_methodology_drc_routed.rpx
Command: report_methodology -file PWM_controller_methodology_drc_routed.rpt -pb PWM_controller_methodology_drc_routed.pb -rpx PWM_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/impl_1/PWM_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWM_controller_power_routed.rpt -pb PWM_controller_power_summary_routed.pb -rpx PWM_controller_power_routed.rpx
Command: report_power -file PWM_controller_power_routed.rpt -pb PWM_controller_power_summary_routed.pb -rpx PWM_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWM_controller_route_status.rpt -pb PWM_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWM_controller_timing_summary_routed.rpt -pb PWM_controller_timing_summary_routed.pb -rpx PWM_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWM_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWM_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWM_controller_bus_skew_routed.rpt -pb PWM_controller_bus_skew_routed.pb -rpx PWM_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force PWM_controller.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nextState_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin nextState_reg[2]_i_2/O, cell nextState_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PWM_controller.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2488.297 ; gain = 272.676 ; free physical = 441 ; free virtual = 10376
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 15:12:31 2022...
