#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan 26 15:10:01 2022
# Process ID: 90054
# Current directory: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1
# Command line: vivado -log PWM_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_controller.tcl
# Log file: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/PWM_controller.vds
# Journal file: /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source PWM_controller.tcl -notrace
Command: synth_design -top PWM_controller -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 90059 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1331.125 ; gain = 84.875 ; free physical = 1121 ; free virtual = 11116
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PWM_controller' [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/new/PWM_controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19473]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19473]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25762]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 32.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 128.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25762]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'pwm' [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/imports/lib/pwm.sv:1]
	Parameter adr_ctrl_1 bound to: 0 - type: integer 
	Parameter adr_divisor_1 bound to: 4 - type: integer 
	Parameter adr_period_1 bound to: 8 - type: integer 
	Parameter adr_DC_1 bound to: 12 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/imports/lib/pwm.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (6#1) [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/imports/lib/pwm.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/new/PWM_controller.sv:154]
INFO: [Synth 8-226] default block is never used [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/new/PWM_controller.sv:169]
WARNING: [Synth 8-87] always_comb on 'nextState_reg' did not result in combinational logic [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/new/PWM_controller.sv:155]
INFO: [Synth 8-6155] done synthesizing module 'PWM_controller' (7#1) [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/new/PWM_controller.sv:23]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[31]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[30]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[29]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[28]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[27]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[26]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[25]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[24]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[23]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[22]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[21]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[20]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[19]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[18]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[17]
WARNING: [Synth 8-3331] design pwm has unconnected port wdata_i[16]
WARNING: [Synth 8-3331] design pwm has unconnected port psel
WARNING: [Synth 8-3331] design pwm has unconnected port penable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1375.750 ; gain = 129.500 ; free physical = 1120 ; free virtual = 11115
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1375.750 ; gain = 129.500 ; free physical = 1122 ; free virtual = 11116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1375.750 ; gain = 129.500 ; free physical = 1122 ; free virtual = 11116
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/constrs_1/imports/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1699.086 ; gain = 0.000 ; free physical = 896 ; free virtual = 10855
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 991 ; free virtual = 10950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 991 ; free virtual = 10950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_gen/inst. (constraint file  /home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/dont_touch.xdc, line 10).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 993 ; free virtual = 10951
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ctrl_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "period_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "divisor_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DC_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "write" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "addr_i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nextState" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'nextState_reg' [/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.srcs/sources_1/new/PWM_controller.sv:155]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 982 ; free virtual = 10941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PWM_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[31]' (FDC) to 'clk_cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[30]' (FDC) to 'clk_cnt_reg[29]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[29]' (FDC) to 'clk_cnt_reg[28]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[28]' (FDC) to 'clk_cnt_reg[27]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[27]' (FDC) to 'clk_cnt_reg[26]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[26]' (FDC) to 'clk_cnt_reg[25]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[25]' (FDC) to 'clk_cnt_reg[24]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[24]' (FDC) to 'clk_cnt_reg[23]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[23]' (FDC) to 'clk_cnt_reg[22]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[22]' (FDC) to 'clk_cnt_reg[21]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[21]' (FDC) to 'clk_cnt_reg[20]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[20]' (FDC) to 'clk_cnt_reg[19]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[19]' (FDC) to 'clk_cnt_reg[18]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[18]' (FDC) to 'clk_cnt_reg[17]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[17]' (FDC) to 'clk_cnt_reg[16]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[16]' (FDC) to 'clk_cnt_reg[15]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[15]' (FDC) to 'clk_cnt_reg[14]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[14]' (FDC) to 'clk_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[13]' (FDC) to 'clk_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[12]' (FDC) to 'clk_cnt_reg[11]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[11]' (FDC) to 'clk_cnt_reg[10]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[10]' (FDC) to 'clk_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[9]' (FDC) to 'clk_cnt_reg[8]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[8]' (FDC) to 'clk_cnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[7]' (FDC) to 'clk_cnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[6]' (FDC) to 'clk_cnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[5]' (FDC) to 'clk_cnt_reg[4]'
INFO: [Synth 8-3886] merging instance 'clk_cnt_reg[4]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[31]' (LD) to 'nextState_reg[30]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[30]' (LD) to 'nextState_reg[29]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[29]' (LD) to 'nextState_reg[28]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[28]' (LD) to 'nextState_reg[27]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[27]' (LD) to 'nextState_reg[26]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[26]' (LD) to 'nextState_reg[25]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[25]' (LD) to 'nextState_reg[24]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[24]' (LD) to 'nextState_reg[23]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[23]' (LD) to 'nextState_reg[22]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[22]' (LD) to 'nextState_reg[21]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[21]' (LD) to 'nextState_reg[20]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[20]' (LD) to 'nextState_reg[19]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[19]' (LD) to 'nextState_reg[18]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[18]' (LD) to 'nextState_reg[17]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[17]' (LD) to 'nextState_reg[16]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[16]' (LD) to 'nextState_reg[15]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[15]' (LD) to 'nextState_reg[14]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[14]' (LD) to 'nextState_reg[13]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[13]' (LD) to 'nextState_reg[12]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[12]' (LD) to 'nextState_reg[11]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[11]' (LD) to 'nextState_reg[10]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[10]' (LD) to 'nextState_reg[9]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[9]' (LD) to 'nextState_reg[8]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[8]' (LD) to 'nextState_reg[7]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[7]' (LD) to 'nextState_reg[6]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[6]' (LD) to 'nextState_reg[5]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[5]' (LD) to 'nextState_reg[4]'
INFO: [Synth 8-3886] merging instance 'nextState_reg[4]' (LD) to 'nextState_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nextState_reg[3] )
INFO: [Synth 8-3886] merging instance 'currState_reg[31]' (FDC) to 'currState_reg[30]'
INFO: [Synth 8-3886] merging instance 'currState_reg[30]' (FDC) to 'currState_reg[29]'
INFO: [Synth 8-3886] merging instance 'currState_reg[29]' (FDC) to 'currState_reg[28]'
INFO: [Synth 8-3886] merging instance 'currState_reg[28]' (FDC) to 'currState_reg[27]'
INFO: [Synth 8-3886] merging instance 'currState_reg[27]' (FDC) to 'currState_reg[26]'
INFO: [Synth 8-3886] merging instance 'currState_reg[26]' (FDC) to 'currState_reg[25]'
INFO: [Synth 8-3886] merging instance 'currState_reg[25]' (FDC) to 'currState_reg[24]'
INFO: [Synth 8-3886] merging instance 'currState_reg[24]' (FDC) to 'currState_reg[23]'
INFO: [Synth 8-3886] merging instance 'currState_reg[23]' (FDC) to 'currState_reg[22]'
INFO: [Synth 8-3886] merging instance 'currState_reg[22]' (FDC) to 'currState_reg[21]'
INFO: [Synth 8-3886] merging instance 'currState_reg[21]' (FDC) to 'currState_reg[20]'
INFO: [Synth 8-3886] merging instance 'currState_reg[20]' (FDC) to 'currState_reg[19]'
INFO: [Synth 8-3886] merging instance 'currState_reg[19]' (FDC) to 'currState_reg[18]'
INFO: [Synth 8-3886] merging instance 'currState_reg[18]' (FDC) to 'currState_reg[17]'
INFO: [Synth 8-3886] merging instance 'currState_reg[17]' (FDC) to 'currState_reg[16]'
INFO: [Synth 8-3886] merging instance 'currState_reg[16]' (FDC) to 'currState_reg[15]'
INFO: [Synth 8-3886] merging instance 'currState_reg[15]' (FDC) to 'currState_reg[14]'
INFO: [Synth 8-3886] merging instance 'currState_reg[14]' (FDC) to 'currState_reg[13]'
INFO: [Synth 8-3886] merging instance 'currState_reg[13]' (FDC) to 'currState_reg[12]'
INFO: [Synth 8-3886] merging instance 'currState_reg[12]' (FDC) to 'currState_reg[11]'
INFO: [Synth 8-3886] merging instance 'currState_reg[11]' (FDC) to 'currState_reg[10]'
INFO: [Synth 8-3886] merging instance 'currState_reg[10]' (FDC) to 'currState_reg[9]'
INFO: [Synth 8-3886] merging instance 'currState_reg[9]' (FDC) to 'currState_reg[8]'
INFO: [Synth 8-3886] merging instance 'currState_reg[8]' (FDC) to 'currState_reg[7]'
INFO: [Synth 8-3886] merging instance 'currState_reg[7]' (FDC) to 'currState_reg[6]'
INFO: [Synth 8-3886] merging instance 'currState_reg[6]' (FDC) to 'currState_reg[5]'
INFO: [Synth 8-3886] merging instance 'currState_reg[5]' (FDC) to 'currState_reg[4]'
INFO: [Synth 8-3886] merging instance 'currState_reg[4]' (FDC) to 'currState_reg[3]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[8]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[9]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[10]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[11]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[12]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[13]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[14]' (FDC) to 'wdata_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[8]' (FDCE) to 'pwm_peripheral/period_1_reg[9]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[9]' (FDCE) to 'pwm_peripheral/period_1_reg[10]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[10]' (FDCE) to 'pwm_peripheral/period_1_reg[11]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[11]' (FDCE) to 'pwm_peripheral/period_1_reg[12]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[12]' (FDCE) to 'pwm_peripheral/period_1_reg[13]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[13]' (FDCE) to 'pwm_peripheral/period_1_reg[14]'
INFO: [Synth 8-3886] merging instance 'pwm_peripheral/period_1_reg[14]' (FDCE) to 'pwm_peripheral/period_1_reg[15]'
INFO: [Synth 8-3886] merging instance 'wdata_i_reg[15]' (FDC) to 'addr_i_reg[7]'
INFO: [Synth 8-3886] merging instance 'addr_i_reg[1]' (FDC) to 'addr_i_reg[7]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\addr_i_reg[4] )
WARNING: [Synth 8-3332] Sequential element (nextState_reg[3]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (currState_reg[3]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[31]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[30]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[29]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[28]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[27]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[26]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[25]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[24]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[23]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[22]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[21]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[20]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[19]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[18]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[17]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (wdata_i_reg[16]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[15]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[14]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[13]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[12]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[11]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[10]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[9]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/divisor_1_reg[8]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/DC_1_reg[15]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (pwm_peripheral/period_1_reg[15]) is unused and will be removed from module PWM_controller.
WARNING: [Synth 8-3332] Sequential element (addr_i_reg[4]) is unused and will be removed from module PWM_controller.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 972 ; free virtual = 10933
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 838 ; free virtual = 10803
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 831 ; free virtual = 10796
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    17|
|3     |LUT1       |     7|
|4     |LUT2       |    56|
|5     |LUT3       |     9|
|6     |LUT4       |    25|
|7     |LUT5       |     4|
|8     |LUT6       |     6|
|9     |MMCME2_ADV |     1|
|10    |FDCE       |    78|
|11    |FDPE       |     1|
|12    |LD         |     3|
|13    |IBUF       |     8|
|14    |OBUF       |     3|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+------------------+------+
|      |Instance         |Module            |Cells |
+------+-----------------+------------------+------+
|1     |top              |                  |   220|
|2     |  clk_gen        |clk_wiz_0         |     4|
|3     |    inst         |clk_wiz_0_clk_wiz |     4|
|4     |  pwm_peripheral |pwm               |   162|
+------+-----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.086 ; gain = 452.836 ; free physical = 830 ; free virtual = 10796
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1699.086 ; gain = 129.500 ; free physical = 882 ; free virtual = 10847
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1699.094 ; gain = 452.836 ; free physical = 882 ; free virtual = 10847
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1699.094 ; gain = 464.422 ; free physical = 884 ; free virtual = 10848
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/rehan/MERL/FPGA_EMU/PWM_MOTOR_SPEED_CTL/PWM_MOTOR_SPEED_CTL.runs/synth_1/PWM_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_controller_utilization_synth.rpt -pb PWM_controller_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1723.098 ; gain = 0.000 ; free physical = 881 ; free virtual = 10844
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 15:10:49 2022...
